"use client"

import { useState } from "react"
import { Eye, Database, AlertTriangle, BarChart3, Brain, TrendingUp } from "lucide-react"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Badge } from "@/components/ui/badge"

export default function DataExplorerPage() {
  const [activeTab, setActiveTab] = useState("preview")

  // Sample data for demonstration
  const sampleData = [
    { id: 1, name: "John Doe", age: 28, salary: 50000, department: "Engineering", date_joined: "2022-01-15" },
    { id: 2, name: "Jane Smith", age: 32, salary: 65000, department: "Marketing", date_joined: "2021-08-20" },
    { id: 3, name: "Bob Johnson", age: 45, salary: 75000, department: "Sales", date_joined: "2020-03-10" },
    { id: 4, name: "Alice Brown", age: 29, salary: 55000, department: "Engineering", date_joined: "2022-06-01" },
    { id: 5, name: "Charlie Wilson", age: 38, salary: 70000, department: "Marketing", date_joined: "2021-11-15" },
  ]

  const columnInfo = [
    { name: "id", type: "Integer", unique: 5, missing: 0, description: "Unique identifier" },
    { name: "name", type: "String", unique: 5, missing: 0, description: "Employee full name" },
    { name: "age", type: "Integer", unique: 5, missing: 0, description: "Employee age in years" },
    { name: "salary", type: "Integer", unique: 5, missing: 0, description: "Annual salary in USD" },
    { name: "department", type: "String", unique: 3, missing: 0, description: "Work department" },
    { name: "date_joined", type: "Date", unique: 5, missing: 0, description: "Employment start date" },
  ]

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-slate-950 text-white">
      {/* Header */}
      <header className="border-b border-slate-800 bg-slate-950/95 backdrop-blur">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex h-16 items-center justify-between">
            <div className="flex items-center space-x-4">
              <Brain className="h-8 w-8 text-blue-500" />
              <div>
                <h1 className="text-lg font-semibold bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
                  AutoDash AI
                </h1>
                <p className="text-sm text-slate-400">Intelligent Data Explorer</p>
              </div>
            </div>
            <div className="text-right">
              <p className="text-sm text-slate-300">employee_data.csv</p>
              <p className="text-xs text-slate-400">1,247 rows • 6 columns</p>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <div className="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="mb-8">
          <h2 className="text-3xl font-bold mb-2 text-slate-300">
            Unlock Your Data's{" "}
            <span className="bg-gradient-to-r from-blue-400 to-purple-500 bg-clip-text text-transparent">
              Potential
            </span>
          </h2>
          <p className="text-slate-400">
            Comprehensive analysis and visualization of your dataset with AI-powered insights
          </p>
        </div>

        <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
          <TabsList className="grid w-full grid-cols-4 bg-slate-800 border-slate-700">
            <TabsTrigger value="preview" className="flex items-center space-x-2">
              <Eye className="h-4 w-4" />
              <span>Preview</span>
            </TabsTrigger>
            <TabsTrigger value="structure" className="flex items-center space-x-2">
              <Database className="h-4 w-4" />
              <span>Structure</span>
            </TabsTrigger>
            <TabsTrigger value="missing" className="flex items-center space-x-2">
              <AlertTriangle className="h-4 w-4" />
              <span>Missing Data</span>
            </TabsTrigger>
            <TabsTrigger value="dashboard" className="flex items-center space-x-2">
              <BarChart3 className="h-4 w-4" />
              <span>Dashboard</span>
            </TabsTrigger>
          </TabsList>

          {/* Preview Tab */}
          <TabsContent value="preview" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-slate-300 flex items-center space-x-2">
                  <Eye className="h-5 w-5" />
                  <span>Data Preview</span>
                </CardTitle>
                <CardDescription className="text-slate-400">
                  First 5 rows of your dataset displayed in table format
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="overflow-x-auto">
                  <table className="w-full text-sm">
                    <thead>
                      <tr className="border-b border-slate-600">
                        {Object.keys(sampleData[0]).map((key) => (
                          <th key={key} className="text-left p-3 text-slate-300 font-medium">
                            {key}
                          </th>
                        ))}
                      </tr>
                    </thead>
                    <tbody>
                      {sampleData.map((row, index) => (
                        <tr key={index} className="border-b border-slate-700 hover:bg-slate-700/50">
                          {Object.values(row).map((value, cellIndex) => (
                            <td key={cellIndex} className="p-3 text-slate-400">
                              {value}
                            </td>
                          ))}
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Structure Tab */}
          <TabsContent value="structure" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-slate-300 flex items-center space-x-2">
                  <Database className="h-5 w-5" />
                  <span>Data Structure Analysis</span>
                </CardTitle>
                <CardDescription className="text-slate-400">
                  Column information, data types, and statistical overview
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  {columnInfo.map((col, index) => (
                    <div key={index} className="flex items-center justify-between p-4 bg-slate-700/50 rounded-lg">
                      <div className="flex-1">
                        <div className="flex items-center space-x-3 mb-2">
                          <h4 className="font-medium text-slate-300">{col.name}</h4>
                          <Badge variant="outline" className="border-slate-600 text-slate-400">
                            {col.type}
                          </Badge>
                        </div>
                        <p className="text-sm text-slate-400">{col.description}</p>
                      </div>
                      <div className="text-right space-y-1">
                        <div className="text-sm text-slate-300">
                          <span className="text-blue-400">{col.unique}</span> unique values
                        </div>
                        <div className="text-sm text-slate-400">
                          <span className="text-green-400">{col.missing}</span> missing
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </CardContent>
            </Card>

            {/* Structure Visualization */}
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-slate-300">Data Type Distribution</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div className="text-center p-4 bg-blue-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-blue-400 mb-1">3</div>
                    <div className="text-sm text-slate-400">Numeric Columns</div>
                  </div>
                  <div className="text-center p-4 bg-green-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-green-400 mb-1">2</div>
                    <div className="text-sm text-slate-400">Text Columns</div>
                  </div>
                  <div className="text-center p-4 bg-purple-600/20 rounded-lg">
                    <div className="text-2xl font-bold text-purple-400 mb-1">1</div>
                    <div className="text-sm text-slate-400">Date Columns</div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Missing Data Tab */}
          <TabsContent value="missing" className="space-y-6">
            <Card className="bg-slate-800 border-slate-700">
              <CardHeader>
                <CardTitle className="text-slate-300 flex items-center space-x-2">
                  <AlertTriangle className="h-5 w-5" />
                  <span>Missing Data Analysis</span>
                </CardTitle>
                <CardDescription className="text-slate-400">
                  Comprehensive analysis of missing values across all columns
                </CardDescription>
              </CardHeader>
              <CardContent>
                <div className="text-center py-8">
                  <div className="flex justify-center mb-4">
                    <div className="p-4 bg-green-600/20 rounded-full">
                      <TrendingUp className="h-12 w-12 text-green-400" />
                    </div>
                  </div>
                  <h3 className="text-2xl font-bold text-green-400 mb-2">Excellent Data Quality!</h3>
                  <p className="text-slate-400 mb-6">
                    Your dataset has no missing values. All 1,247 rows are complete across all 6 columns.
                  </p>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-md mx-auto">
                    <div className="p-4 bg-slate-700/50 rounded-lg">
                      <div className="text-xl font-bold text-slate-300 mb-1">100%</div>
                      <div className="text-sm text-slate-400">Data Completeness</div>
                    </div>
                    <div className="p-4 bg-slate-700/50 rounded-lg">
                      <div className="text-xl font-bold text-slate-300 mb-1">0</div>
                      <div className="text-sm text-slate-400">Missing Values</div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>

          {/* Dashboard Tab */}
          <TabsContent value="dashboard" className="space-y-6">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Key Metrics */}
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-slate-300">Key Metrics</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <div className="flex justify-between items-center p-3 bg-slate-700/50 rounded">
                      <span className="text-slate-400">Average Age</span>
                      <span className="text-blue-400 font-bold">34.4 years</span>
                    </div>
                    <div className="flex justify-between items-center p-3 bg-slate-700/50 rounded">
                      <span className="text-slate-400">Average Salary</span>
                      <span className="text-green-400 font-bold">$63,000</span>
                    </div>
                    <div className="flex justify-between items-center p-3 bg-slate-700/50 rounded">
                      <span className="text-slate-400">Most Common Dept</span>
                      <span className="text-purple-400 font-bold">Engineering</span>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Department Distribution */}
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-slate-300">Department Distribution</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    <div className="flex items-center justify-between">
                      <span className="text-slate-400">Engineering</span>
                      <div className="flex items-center space-x-2">
                        <div className="w-24 h-2 bg-slate-700 rounded-full overflow-hidden">
                          <div className="w-2/5 h-full bg-blue-500"></div>
                        </div>
                        <span className="text-blue-400 text-sm">40%</span>
                      </div>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-slate-400">Marketing</span>
                      <div className="flex items-center space-x-2">
                        <div className="w-24 h-2 bg-slate-700 rounded-full overflow-hidden">
                          <div className="w-1/3 h-full bg-green-500"></div>
                        </div>
                        <span className="text-green-400 text-sm">33%</span>
                      </div>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-slate-400">Sales</span>
                      <div className="flex items-center space-x-2">
                        <div className="w-24 h-2 bg-slate-700 rounded-full overflow-hidden">
                          <div className="w-1/4 h-full bg-purple-500"></div>
                        </div>
                        <span className="text-purple-400 text-sm">27%</span>
                      </div>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Age Distribution */}
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-slate-300">Age Distribution</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="h-32 flex items-end justify-between space-x-2">
                    <div className="flex flex-col items-center">
                      <div className="w-8 bg-blue-500 rounded-t" style={{ height: "60%" }}></div>
                      <span className="text-xs text-slate-400 mt-2">20-30</span>
                    </div>
                    <div className="flex flex-col items-center">
                      <div className="w-8 bg-green-500 rounded-t" style={{ height: "80%" }}></div>
                      <span className="text-xs text-slate-400 mt-2">30-40</span>
                    </div>
                    <div className="flex flex-col items-center">
                      <div className="w-8 bg-purple-500 rounded-t" style={{ height: "40%" }}></div>
                      <span className="text-xs text-slate-400 mt-2">40-50</span>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Salary Analysis */}
              <Card className="bg-slate-800 border-slate-700">
                <CardHeader>
                  <CardTitle className="text-slate-300">Salary Analysis</CardTitle>
                </CardHeader>
                <CardContent>
                  <div className="space-y-4">
                    <div className="flex justify-between">
                      <span className="text-slate-400">Min Salary</span>
                      <span className="text-red-400">$50,000</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-slate-400">Max Salary</span>
                      <span className="text-green-400">$75,000</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-slate-400">Median</span>
                      <span className="text-blue-400">$65,000</span>
                    </div>
                    <div className="w-full h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div className="w-3/4 h-full bg-gradient-to-r from-red-500 via-yellow-500 to-green-500"></div>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </div>

            {/* AI Insights */}
            <Card className="bg-gradient-to-r from-blue-900/50 to-purple-900/50 border-blue-700">
              <CardHeader>
                <CardTitle className="text-slate-300 flex items-center space-x-2">
                  <Brain className="h-5 w-5 text-blue-400" />
                  <span>AI-Powered Insights</span>
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-3">
                  <div className="flex items-start space-x-3 p-3 bg-slate-700/30 rounded-lg">
                    <div className="w-2 h-2 bg-blue-400 rounded-full mt-2 flex-shrink-0"></div>
                    <p className="text-slate-300">
                      <strong>Strong correlation</strong> between age and salary detected. Employees aged 35+ tend to
                      earn 15% more on average.
                    </p>
                  </div>
                  <div className="flex items-start space-x-3 p-3 bg-slate-700/30 rounded-lg">
                    <div className="w-2 h-2 bg-green-400 rounded-full mt-2 flex-shrink-0"></div>
                    <p className="text-slate-300">
                      <strong>Department balance</strong> is well-distributed with Engineering leading at 40% of
                      workforce.
                    </p>
                  </div>
                  <div className="flex items-start space-x-3 p-3 bg-slate-700/30 rounded-lg">
                    <div className="w-2 h-2 bg-purple-400 rounded-full mt-2 flex-shrink-0"></div>
                    <p className="text-slate-300">
                      <strong>Hiring trend</strong> shows consistent growth with most employees joining in 2021-2022.
                    </p>
                  </div>
                </div>
              </CardContent>
            </Card>
          </TabsContent>
        </Tabs>
      </div>
    </div>
  )
}
